GongDragDrop/Views/Explorer2List.xaml

<UserControl x:Class="GongDragDrop.Views.Explorer2List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GongDragDrop" 
             xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:GongDragDrop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:Explorer2ListViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="Box" TargetType="Border">
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="DragEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                            Duration="0:0:0.200" To="PowderBlue" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="DragLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                            Duration="0:0:0" To="AliceBlue" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Drop">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                            Duration="0:0:0" To="AliceBlue" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="ファイルドロップ ReactiveProperty使用"
                       VerticalAlignment="Bottom"
                       TextDecorations="Underline"/>
            <Border Grid.Row="1" 
                    Style="{DynamicResource Box}"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="20"
                    AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <Interactivity:EventToReactiveCommand Command="{Binding FileDropCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid >
                    <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding DropFile.Value}"
                           TextWrapping="Wrap"
                           Foreground="DimGray"
                           FontSize="18"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
