GongDragDrop/Views/List2List.xaml

<UserControl x:Class="GongDragDrop.Views.List2List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:GongDragDrop.Views" 
             xmlns:vm="clr-namespace:GongDragDrop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
     <UserControl.DataContext>
        <vm:List2ListViewModel/>
     </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="アプリ内でのDragDrop gong-wpf-dragdrop使用"
                       VerticalAlignment="Bottom"
                       TextDecorations="Underline"/>
            <TextBlock Grid.Row="1"
                       Text="Source ListBox"
                       Margin="20,0,0,0"
                       VerticalAlignment="Bottom"/>
            <ListBox Grid.Row="2"
                     Margin="20,0"
                     BorderThickness="1"
                     ItemsSource="{Binding SampleLists}"
                     DisplayMemberPath="SampleText"
                     BorderBrush="DimGray"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.UseDefaultDragAdorner="True"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Text="Target ListBox"
                       Margin="20,0,0,0"
                       VerticalAlignment="Bottom"/>
            <ListBox Grid.Row="2"
                     Margin="20,0"
                     BorderThickness="1"
                     DisplayMemberPath="SampleText"
                     BorderBrush="DimGray"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.UseDefaultDragAdorner="True"/>
        </Grid>
    </Grid>
</UserControl>
